source 'http://rubygems.org'

gem 'selenium-webdriver'
gem 'cucumber'
gem 'rspec'
gem 'capybara'
gem 'pry'
gem "solargraph"
gem 'rufo'
gem 'ffaker'
#gem 'capybara-screenshot'
gem 'ruby-oci8'
gem 'cpf-cnpj'